<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Kingsukh Guesthouse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">Book Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-hero">
            <h1>About Kingsukh Guesthouse</h1>
            <p>Your comfort is our priority. Discover the story behind our guesthouse.</p>
        </section>
        <section class="about-content">
             <div class="about-text">
        
                <h2>What Sets Us Apart</h2>
                <ul>
                    <li><strong>Personalized Service:</strong> We pride ourselves on offering tailored services to meet each guest’s unique needs.</li>
                    <li><strong>Prime Location:</strong> Just steps away from major attractions, our guesthouse is the perfect base for exploring the city.</li>
                    <li><strong>Luxurious Amenities:</strong> Enjoy our spacious rooms, high-speed Wi-Fi, and gourmet dining options.</li>
                </ul>
                <h2>Our Mission</h2>
                <p>To provide an exceptional stay experience that combines comfort, convenience, and warmth. We aim to make every guest feel special, offering a sanctuary from the hustle and bustle of the city.</p>
            </div>
        </section>
        <section class="social-media">
            <h2>Connect with Us</h2>
            <p>Follow us on social media to stay updated with our latest news and offers!</p>
            <div class="social-icons">
                <a href="https://www.kingsukhguesthouse.com/#" target="_blank">
                    <img src="facebook.png" alt="Facebook">
                </a>
                <a href="https://www.kingsukhguesthouse.com/#" target="_blank">
                    <img src="twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank">
                    <img src="Instagram.png" alt="Instagram">
                </a>
                
            </div>
        </section>
        <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    
                    <h3>John Doe</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                 
                    <h3>Jane Smith</h3>
                    <p>Operations Manager</p>
                </div>
                <div class="team-member">
                   
                    <h3>Sam Brown</h3>
                    <p>Guest Relations</p>
                </div>
            </div>
        </section>
    </main>
   
    
    <footer>
        <p>&copy; 2024 Kingsukh Guesthouse. All rights reserved.</p>
    </footer>
</body>
</html>
