<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Kingsukh Guesthouse</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">Book Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section id="rooms" class="room-section">
    <div class="container">
        <h2>Our Rooms</h2>
        <p>Select your preferred room and enjoy your stay at Kingsukh Guesthouse.</p>

        <div class="room-list">
            <!-- Room 1 -->
            <div class="room-item">
                <div class="room-image">
                    <img height="400px"src="small.jpg" alt="Deluxe Room">
                </div>
                <div class="room-info">
                    <h3>Deluxe Room</h3>
                    <p>Spacious room with king-size bed, city view, and modern amenities.</p>
                    <p class="price">₹ 3,500 / night</p>
                    <a href="https://api.whatsapp.com/send?phone=919007062180&text=I%20would%20like%20to%20book%20the%20Deluxe%20Room%20for%20₹3500%20per%20night." class="book-now">Book Now</a>
                </div>
            </div>

            <!-- Room 2 -->
            <div class="room-item">
                <div class="room-image">
                    <img height="400px"src="large.jpg" alt="Executive Room">
                </div>
                <div class="room-info">
                    <h3>Executive Room</h3>
                    <p>Elegant room with queen-size bed, garden view, and complimentary breakfast.</p>
                    <p class="price">₹ 4,500 / night</p>
                    <a href="https://api.whatsapp.com/send?phone=919007062180&text=I%20would%20like%20to%20book%20the%20Executive%20Room%20for%20₹4500%20per%20night." class="book-now">Book Now</a>
                </div>
            </div>

            <!-- Room 3 -->
            <div class="room-item">
                <div class="room-image">
                    <img height="400px"src="room1.jpg" alt="Suite Room">
                </div>
                <div class="room-info">
                    <h3>Suite Room</h3>
                    <p>Luxury suite with living area, premium amenities, and private balcony.</p>
                    <p class="price">₹ 6,500 / night</p>
                    <a href="https://api.whatsapp.com/send?phone=919007062180&text=I%20would%20like%20to%20book%20the%20Executive%20Room%20for%20₹4500%20per%20night." class="book-now">Book Now</a>
                </div>
            </div>
        </div>
    </div> 
</section>
