<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Kingsukh Guesthouse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #42a5f5; /* Keep your original header background */
            color: white; /* Keep your original header text color */
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white; /* Keep your original link color */
            text-decoration: none;
            font-size: 18px;
        }

        .gallery {
            padding: 20px;
            text-align: center;
        }

        .gallery h1 {
            margin-bottom: 20px;
            font-size: 32px;
            color: #42a5f5; /* Keep your original title color */
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two images per row */
            grid-gap: 30px; /* Increase spacing between images */
            justify-items: center;
        }

        .gallery-grid img {
            width: 80%; /* Reduce image size */
            height: auto;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .gallery-grid img:hover {
            transform: scale(1.05);
        }

        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000;
            padding-top: 60px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color:#42a5f5; 
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            border-radius: 10px;
        }

        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        .close {
            position: absolute;
            top: 30px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #caption {
            margin: auto;
            display: block;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">Book Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h1>Our Gallery</h1>
            <div class="gallery-grid">
                <img src="C:\Users\srisa\OneDrive\Pictures\room1.jpg" alt="Room 1" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\large.jpg" alt="Room 2" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\small.jpg" alt="Room 3" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\recep.jpg" alt="Lounge" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\out.jpg" alt="Dining Area" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\flower.jpg" alt="Flower" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\palash.webp" alt="Palash Flower" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\mithonDam.webp" alt="Mithon Dam" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\header.jpg" alt="Guesthouse Exterior" onclick="openModal(this)">
                <img src="C:\Users\srisa\OneDrive\Pictures\service.jpg" alt="Guesthouse Service" onclick="openModal(this)">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kingsukh Guesthouse. All rights reserved.</p>
    </footer>

    <!-- Modal -->
    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
    </div>
    <script src="scripts.js" defer></script>
</body>
</html>
