<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsukh Guesthouse</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="booking.html">Book Now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-slider">
            <div class="slider">
                <img src="ayodhya.webp" alt="Welcome to Kingsukh Guesthouse">
                <img src="baranti.webp" alt="Enjoy Your Stay">
               
            </div>
            <div class="slider-controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
        </section>
        <section class="intro">
            <h2>Why Stay With Us?</h2>
            <p>Experience the warmth of our hospitality with modern amenities and services.</p>
        </section>
        <section class="features">
            <h2>Our Features</h2>
            <div class="feature">
                <h3>Luxurious Rooms</h3>
                <p>Our rooms are designed to provide you with ultimate comfort and luxury.</p>
            </div>
            <div class="feature">
                <h3>Prime Location</h3>
                <p>Located in the heart of the city, close to major attractions.</p>
            </div>
            <div class="feature">
                <h3>24/7 Concierge</h3>
                <p>Our concierge service is available around the clock to assist you.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kingsukh Guesthouse. All rights reserved.</p>
    </footer>
</body>
</html>