* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    background-color: #f0f0f5;
    color: #333;
}

header {
    background: #6fa3ef;
    padding: 15px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.hero-slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 500px;
}

.slider img {
    width: 100%;
    height: auto;
    display: none;
}

.slider img:first-child {
    display: block;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-controls span {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px;
    cursor: pointer;
}

.features,
.about-content,
.team,
.contact-section,
.room-section {
    padding: 40px 20px;
    background: #fff;
    color: #555;
}

.features .feature,
.about-feature,
.team-member,
.room-item,
.contact-form,
.contact-info {
    text-align: center;
    background: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.features .feature:hover,
.about-feature:hover,
.team-member:hover,
.room-item:hover,
.contact-form:hover,
.contact-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
    color: #2e7d32;
}

.about-hero {
    background: url('images/about-bg.jpg') no-repeat center center/cover;
    color: #4caf50;
    text-align: center;
    padding: 100px 20px;
}

button[type="submit"],
.book-now {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover,
.book-now:hover {
    background-color: #388e3c;
}

/* Booking and Contact Section Styles */
.contact-section {
    padding: 60px 20px;
    background-color: #e3f2fd;
    color: #333;
}

.contact-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #1e88e5;
}

.contact-section p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-form, .contact-info {
    width: 48%;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form:hover, .contact-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.contact-form h3, .contact-info h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #1565c0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #42a5f5;
    box-shadow: inset 0 1px 3px rgba(66, 165, 245, 0.5);
    outline: none;
}

.map-container {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .features,
    .about-feature,
    .team-member,
    .room-item,
    .contact-form,
    .contact-info {
        width: 100%;
        margin-bottom: 20px;
    }
}
.room-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 50px;
}

.room-item {
    width: 30%; /* Adjusted to ensure three rooms fit side by side */
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 768px) {
    .room-item {
        width: 100%; /* Stack rooms one by one on smaller screens */
    }
}
.social-media {
    text-align: center;
    padding: 40px 20px;
    background-color: #e8f5e9;
    color: #333;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.social-media h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #2e7d32;
}

.social-media p {
    font-size: 18px;
    margin-bottom: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.social-icons img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.1); /* Zoom effect on hover */
}
.gallery-grid{
    height: 80px;
    width: 100px;
}
    
